<resources>
    <string name="app_name">Pegatinas</string>
    <string name="tray_image_content_description">Imagen de la bandeja del paquete de pegatinas</string>
    <string name="more_info_button">Más información sobre el paquete de pegatinas</string>
    <string name="add_to_whatsapp">Añadir a WhatsApp</string>
    <string name="add_button_content_description">Añadir paquete de pegatinas a WhatsApp</string>
    <string name="title_activity_sticker_packs_list">Paquetes de pegatinas para WhatsApp</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">Paquete de Pegatinas</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Detalles de la etiqueta</string>
    <string name="title_activity_info">Info</string>
    <string name="title_activity_sticker_pack_info">Info</string>
    <string name="view_webpage">Ver página web</string>
    <string name="send_email">Enviar correo electrónico</string>
    <string name="privacy_policy">Política de privacidad</string>
    <string name="error_adding_sticker_pack">No se pudo agregar este paquete de pegatinas. Instale la última versión de WhatsApp antes de agregar el paquete de pegatinas.</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">Error con el pack.</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">Paquete de pegatinas agregado a WhatsApp</string>
    <string name="info_send_email_to_prompt">Enviar correo electrónico con</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Paquete de pegatinas no añadido. Si desea agregarlo, asegúrese de actualizar a la última versión de WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_play_link">Actualizar</string>
    <string name="cannot_find_play_store">Google Play no está instalado en el dispositivo.</string>
    <string name="labal_privacy_policy">Política de privacidad</string>



</resources>