<resources>
    <string name="app_name">Adesivos</string>
    <string name="tray_image_content_description">Imagem da bandeja do pacote de adesivos</string>
    <string name="more_info_button">Mais informações sobre o pacote de adesivos</string>
    <string name="add_to_whatsapp">Adicionar ao WhatsApp</string>
    <string name="add_button_content_description">Adicionar pacote de autocolantes ao WhatsApp</string>
    <string name="title_activity_sticker_packs_list">Adesivos para o WhatsApp</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">Pacote de autocolantes</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Detalhes da etiqueta</string>
    <string name="title_activity_info">Info</string>
    <string name="title_activity_sticker_pack_info">Info</string>
    <string name="view_webpage">Visualizar página da web</string>
    <string name="send_email">Enviar email</string>
    <string name="privacy_policy">Política de Privacidade</string>
    <string name="error_adding_sticker_pack">Não foi possível adicionar este pacote de adesivos. Por favor, instale a versão mais recente do WhatsApp antes de adicionar o pacote de adesivos</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">Erro com o pacote</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">Pacote de adesivos adicionado ao WhatsApp</string>
    <string name="info_send_email_to_prompt">Enviar email com</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Pacote de adesivos não adicionado. Se você quiser adicioná-lo, atualize para a versão mais recente do WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_play_link">Atualizar</string>
    <string name="cannot_find_play_store">O Google Play não está instalado no dispositivo.</string>
    <string name="labal_privacy_policy">Política de Privacidade</string>


</resources>