<resources>
    <string name="app_name">Aufkleber</string>
    <string name="tray_image_content_description">Aufkleber Packfach Bild</string>
    <string name="more_info_button">Weitere Informationen zum Aufkleberpaket</string>
    <string name="add_to_whatsapp">Zu WhatsApp hinzufügen</string>
    <string name="add_button_content_description">Fügen Sie WhatsApp ein Aufkleberpaket hinzu</string>
    <string name="title_activity_sticker_packs_list">Sticker-Packs für WhatsApp</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">Aufkleber Pack</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Aufkleberdetails</string>
    <string name="title_activity_info">Info</string>
    <string name="title_activity_sticker_pack_info">Info</string>
    <string name="view_webpage">Webseite anzeigen</string>
    <string name="send_email">E-Mail senden</string>
    <string name="privacy_policy">Datenschutz-Bestimmungen</string>
    <string name="error_adding_sticker_pack">Dieses Aufkleberpaket konnte nicht hinzugefügt werden. Bitte installieren Sie die neueste Version von WhatsApp, bevor Sie ein Aufkleberpaket hinzufügen</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">Fehler beim Packen</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">WhatsApp hinzugefügt</string>
    <string name="info_send_email_to_prompt">E-Mail senden mit</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Aufkleberpaket nicht hinzugefügt. Wenn Sie es hinzufügen möchten, stellen Sie sicher, dass Sie die neueste Version von WhatsApp verwenden.</string>
    <string name="add_pack_fail_prompt_update_play_link">Aktualisieren</string>
    <string name="cannot_find_play_store">Google Play ist nicht auf dem Gerät installiert.</string>
    <string name="labal_privacy_policy">Datenschutz-Bestimmungen</string>


</resources>