<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/drawable_purple_gradient"
        android:duration="3000" />
    <item
        android:drawable="@drawable/drawable_amber_gradient"
        android:duration="5000" />
    <item
        android:drawable="@drawable/drawable_gey_gradient"
        android:duration="5000" />
    <item
        android:drawable="@drawable/drawable_green_gradient"
        android:duration="5000" />
    <item
        android:drawable="@drawable/drawable_red_gradient"
        android:duration="5000" />

    <item
        android:drawable="@drawable/drawable_colora_gradient"
        android:duration="5000" />

    <item
        android:drawable="@drawable/drawable_colorb_gradient"
        android:duration="5000" />
    <item
        android:drawable="@drawable/drawable_colorc_gradient"
        android:duration="5000" />
    <item
        android:drawable="@drawable/drawable_colord_gradient"
        android:duration="5000" />


</animation-list>