<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="#61A5A3A3" />
            <stroke android:width="1dp" android:color="#000000" />
            <corners android:radius="30dp" />
        </shape>
    </item>
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/colorPrimary" />
            <stroke android:width="1dp" android:color="#E9D7D7" />
            <corners android:radius="30dp" />
        </shape>
    </item>

</selector>