<resources>
    <string name="app_name"> Autocollants</string>
    <string name="tray_image_content_description">Pack d autocollants Image</string>
    <string name="more_info_button">Plus d infos sur le sticker pack</string>
    <string name="add_to_whatsapp">Add to WhatsApp</string>
    <string name="add_button_content_description">Ajouter le pack d autocollants à WhatsApp</string>
    <string name="title_activity_sticker_packs_list">Pack d autocollants pour WhatsApp</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">Sticker Pack</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Sticker details</string>
    <string name="title_activity_info">Info</string>
    <string name="title_activity_sticker_pack_info">Info</string>
    <string name="view_webpage">Voir la page web</string>
    <string name="send_email">envoyer email</string>
    <string name="privacy_policy">Privacy policy</string>
    <string name="error_adding_sticker_pack">Impossible d ajouter ce pack d autocollants. Veuillez installer la derniere version de WhatsApp avant d ajouter un pack d autocollants.</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">Erreur avec le pack</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">Pack d autocollants ajouté à WhatsApp</string>
    <string name="info_send_email_to_prompt">Envoyer un email avec</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Pack d autocollants non ajouté. Si vous souhaitez l’ajouter, assurez-vous de mettre à jour la dernière version de WhatsApp..</string>
    <string name="add_pack_fail_prompt_update_play_link">Mettre à jour</string>
    <string name="cannot_find_play_store">Google Play n est pas installé sur l appareil..</string>
    <string name="labal_privacy_policy">Privacy Policy</string>


</resources>