<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.reccakun.clientappiptv">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />
        <activity
            android:name=".Views.about"
            android:theme="@style/AppTheme"/>
        <activity
            android:name="com.reccakun.clientappiptv.Views.SplashScreenActivity"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.reccakun.clientappiptv.Views.FavoriteActivity">

        </activity>
        <activity android:name="com.reccakun.clientappiptv.Views.ContentActivity">

        </activity>
        <activity android:name="com.reccakun.clientappiptv.Views.ListsContentActivity" />
        <activity android:name="com.reccakun.clientappiptv.Views.MainActivity">

        </activity>
    </application>

</manifest>