<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/custum_dialog_corner"
    android:gravity="center"
    android:minWidth="100dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/title"
        android:paddingTop="@dimen/margin_twenty"
        android:paddingStart="@dimen/margin_twenty"
        android:paddingEnd="@dimen/margin_twenty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do you like our app ?"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/normal_size"/>

    <TextView
        android:id="@+id/dialog_msg"
        android:paddingTop="@dimen/margin_twenty"
        android:paddingStart="@dimen/margin_twenty"
        android:paddingEnd="@dimen/margin_twenty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Give us a quick rating so we know if you like it."
        android:textColor="#373737"
        android:textSize="@dimen/small_text"/>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_thirty"
        android:paddingBottom="@dimen/margin_thirty"
        android:paddingStart="@dimen/margin_twenty"
        android:paddingEnd="@dimen/margin_fourty"
        android:orientation="horizontal"
        android:weightSum="5">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_star_active"
            android:layout_weight="1"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_star_active"
            android:layout_weight="1"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_star_active"
            android:layout_weight="1"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_star_active" android:layout_weight="1"/>

        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:src="@drawable/ic_star_active"
            android:layout_weight="1"/>


    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:paddingEnd="14dp"
        android:paddingBottom="18dp">
        <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#FB6173"
            android:textSize="@dimen/small_text"
            android:paddingEnd="15dp"
            android:paddingStart="1dp"/>
        <TextView
            android:id="@+id/doneBtn"
            android:paddingStart="15dp"
            android:paddingEnd="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:textColor="#FB6173"
            android:textSize="@dimen/small_text"/>
    </LinearLayout>
</LinearLayout>