<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.MyAppClass"
        android:allowBackup="false"
        android:fullBackupContent="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">



        <meta-data android:name="com.facebook.sdk.ApplicationId" android:value="504136526795450"/>

    <activity android:name="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.EntryActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.StickerPackListActivity"
            android:label="@string/title_activity_sticker_packs_list" />
        <activity
            android:name="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.StickerPackDetailsActivity"
            android:parentActivityName="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.StickerPackListActivity"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.StickerPackListActivity" />
        </activity>
        <activity
            android:name="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.StickerPackInfoActivity"
            android:label="@string/title_activity_sticker_pack_info"
            android:parentActivityName="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.StickerPackDetailsActivity"
            tools:ignore="UnusedAttribute">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.StickerPackDetailsActivity" />
        </activity>
        <activity android:name="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.InfoActivity" />
        <activity android:name="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.PrivacyPolicyActivity" />

        <provider
            android:name="com.stickers_love.wastickerapps_whatsapp_mrbean_messenger_bean_funny_emoji.StickerContentProvider"
            android:authorities="${contentProviderAuthority}"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.whatsapp.sticker.READ" />

        <!--admob-->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/appIDAdmob" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="0b17437dfe61f42c0f398496261641a2935d1ddb" />

        <activity
            android:name="com.facebook.ads.AudienceNetworkActivity"
            android:configChanges="keyboardHidden|orientation|screenSize" />
    </application>
</manifest>