<resources>
    <string name="app_name">Стикеры</string>
    <string name="tray_image_content_description">Наклейка с изображением лотка</string>
    <string name="more_info_button">Больше информации о стикере</string>
    <string name="add_to_whatsapp">Добавить в WhatsApp</string>
    <string name="add_button_content_description">Добавить стикер в WhatsApp</string>
    <string name="title_activity_sticker_packs_list">Стикеры для WhatsApp</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">Стикер</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Детали стикера</string>
    <string name="title_activity_info">Информация</string>
    <string name="title_activity_sticker_pack_info">Информация</string>
    <string name="view_webpage">Просмотр веб-страницы</string>
    <string name="send_email">Отправить письмо</string>
    <string name="privacy_policy">Политика конфиденциальности</string>
    <string name="error_adding_sticker_pack">Не удалось добавить этот стикер Пожалуйста, установите последнюю версию WhatsApp перед добавлением стикера</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">Ошибка с пакетом</string>
    <string name="info_screen_tray_icon">Иконка панели задач</string>
    <string name="details_pack_already_added">Sticker pack added to WhatsApp</string>
    <string name="info_send_email_to_prompt">Отправить письмо с</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Набор наклеек не добавлен. Если вы хотите добавить его, убедитесь, что вы обновили до последней версии WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_play_link">Обновить</string>
    <string name="cannot_find_play_store">Google Play не установлен на устройстве.</string>
    <string name="labal_privacy_policy">политика конфиденциальности</string>


</resources>