<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/flatui_wet_asphalt"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt_catTile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/font1"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/white"
                android:textDirection="rtl"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_CatDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:shadowColor="@color/colorPrimaryDark"
                android:textColor="@android:color/background_dark"
                android:textSize="10sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_Alphabet"
            android:layout_width="47dp"
            android:layout_height="50dp"

            android:layout_gravity="end"
            android:layout_weight="0"
            android:scaleType="fitXY"
            tools:src="@drawable/image_part_001" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
