<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutDream"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/flatui_wet_asphalt"
    android:layoutDirection="ltr">

    <TextView
        android:id="@+id/txt_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:text="TextView"
        android:textSize="8sp"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">


        <TextView

            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/font1"
            android:gravity="center_vertical"
            android:text="TextView"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/txt_dreamId"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:shadowColor="@color/colorPrimaryDark"
            android:text="66"
            app:srcCompat="@drawable/img1" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>