<resources>
    <string name="app_name">贴纸</string>
    <string name="tray_image_content_description">贴纸包托盘图像</string>
    <string name="more_info_button">有关贴纸包的更多信息</string>
    <string name="add_to_whatsapp">添加到WhatsApp</string>
    <string name="add_button_content_description">添加贴纸包到WhatsApp</string>
    <string name="title_activity_sticker_packs_list">WhatsApp的贴纸包</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">贴纸包</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">贴纸细节</string>
    <string name="title_activity_info">信息</string>
    <string name="title_activity_sticker_pack_info">信息</string>
    <string name="view_webpage">查看网页</string>
    <string name="send_email">发送电子邮件</string>
    <string name="privacy_policy">隐私政策</string>
    <string name="error_adding_sticker_pack">无法添加此贴纸包。 请在添加贴纸包之前安装最新版本的WhatsApp</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">包装出错</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">贴纸包添加到WhatsApp</string>
    <string name="info_send_email_to_prompt">发送电子邮件</string>
    <string name="add_pack_fail_prompt_update_whatsapp">没有添加贴纸包。 如果您想添加它，请确保您更新到WhatsApp的最新版本.</string>
    <string name="add_pack_fail_prompt_update_play_link">更新</string>
    <string name="cannot_find_play_store">设备上未安装Google Play.</string>
    <string name="labal_privacy_policy">隐私政策</string>


</resources>