<resources>
    <string name="app_name">Αυτοκόλλητα</string>
    <string name="tray_image_content_description">Αυτοκόλλητη ετικέτα</string>
    <string name="more_info_button">Περισσότερες πληροφορίες σχετικά με το αυτοκόλλητο πακέτο</string>
    <string name="add_to_whatsapp">Προσθήκη στο WhatsApp</string>
    <string name="add_button_content_description">Προσθέστε πακέτο αυτοκόλλητου στο WhatsApp</string>
    <string name="title_activity_sticker_packs_list">Αυτοκόλλητα πακέτα για το WhatsApp</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">Αυτοκόλλητο πακέτο</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Λεπτομέρειες αυτοκόλλητου</string>
    <string name="title_activity_info">Πληροφορίες</string>
    <string name="title_activity_sticker_pack_info">Πληροφορίες</string>
    <string name="view_webpage">Προβολή ιστοσελίδας</string>
    <string name="send_email">Να στείλετε e-mail</string>
    <string name="privacy_policy">Πολιτική απορρήτου</string>
    <string name="error_adding_sticker_pack">Δεν ήταν δυνατή η προσθήκη αυτής της συσκευασίας αυτοκόλλητου. Εγκαταστήστε την τελευταία έκδοση του WhatsApp προτού προσθέσετε το πακέτο αυτοκόλλητων ετικετών</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">Σφάλμα με το πακέτο</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">Το πακέτο αυτοκόλλητων ετικετών προστέθηκε στο WhatsApp</string>
    <string name="info_send_email_to_prompt">Αποστολή μηνύματος ηλεκτρονικού ταχυδρομείου με</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Το αυτοκόλλητο πακέτο δεν προστέθηκε. Αν θέλετε να το προσθέσετε, βεβαιωθείτε ότι έχετε ενημερώσει την πιο πρόσφατη έκδοση του WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_play_link">Εκσυγχρονίζω</string>
    <string name="cannot_find_play_store">Το Google Play δεν είναι εγκατεστημένο στη συσκευή.</string>
    <string name="labal_privacy_policy">Πολιτική Απορρήτου</string>


</resources>