<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/ic_menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:iconTint="@color/white"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/ic_menu_info"
        android:icon="@drawable/ic_info_white"
        android:title="Info"
        app:showAsAction="always" />
</menu>