<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#F8064E75</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#E83073</color>
    <color name="red">@android:color/holo_red_dark</color>
    <color name="flatui_turquoise">#1abc9c</color>
    <color name="flatui_green_sea">#5ad9c0</color>
    <color name="flatui_emerald">#2ecc71</color>
    <color name="flatui_nephritis">#27AE60</color>
    <color name="flatui_peter_river">#3498DB</color>
    <color name="flatui_belize_hole">#6f9cb9</color>
    <color name="flatui_amethyst">#b09ab9</color>
    <color name="flatui_wisteria">#8e44ad</color>
    <color name="flatui_wet_asphalt">#1A2632</color>
    <color name="flat2">#34495E</color>
    <color name="flatui_midnight_blue">#384049</color>
    <color name="flatui_sun_flower">#eaed13</color>
    <color name="flatui_orange">#FAC97C</color>
    <color name="flatui_carrot">#d18eee</color>
    <color name="flatui_pumpkin">#d35400</color>
    <color name="flatui_alizarin">#e74c3c</color>
    <color name="flatui_pomegranate">#b5c0302b</color>
    <color name="flatui_silver">#bdc3c7</color>
    <color name="flatui_concrete">#95A5A6</color>
    <color name="flatui_asbestos">#69cc67</color>
    <color name="color1">#2CDA7C</color>
    <color name="color2">#15AB88</color>
    <color name="color3">#FBDB5D</color>
    <color name="color4">#D2D7D3</color>
    <color name="color5">#f0a698</color>
    <color name="green">#00E676</color>
    <color name="colorb">#F53B57</color>
    <color name="colorc">#FFA801</color>
    <color name="colord">#00E676</color>
    <color name="backgroun">#3498DB</color>
    <color name="back2">#2980B9</color>
    <color name="white">#fff</color>
</resources>
