<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="grid_space_wallpaper">0dp</dimen>

    <dimen name="list_wallpaper_width">150dp</dimen>
    <dimen name="list_wallpaper_height">207dp</dimen>

    <dimen name="category_width">320dp</dimen>
    <dimen name="category_height">180dp</dimen>

    <dimen name="dialog_height">48dp</dimen>
    <dimen name="dialog_padding">14dp</dimen>

    <dimen name="tab_indicator_height">3dp</dimen>
    <dimen name="tab_indicator_offset">0dp</dimen>
    <dimen name="tab_indicator_padding">0dp</dimen>

    <dimen name="chips_space">6dp</dimen>

    <dimen name="spacing_medium">4dp</dimen>
    <dimen name="spacing_middle">10dp</dimen>
    <dimen name="spacing_large">16dp</dimen>
    <dimen name="spacing_xxlarge">40dp</dimen>


    <dimen name="movieListTextSize">16.0sp</dimen>
    <dimen name="unit_spacing">8dp</dimen>


    <dimen name="feed_item_margin">5dp</dimen>
    <dimen name="feed_item_padding_top_bottom">5dp</dimen>

    <dimen name="preview_side_margin">16dp</dimen>
    <dimen name="margin_from_tray_to_name">16dp</dimen>
    <dimen name="sticker_pack_details_image_size">80dp</dimen>
    <dimen name="sticker_pack_details_image_padding">8dp</dimen>
    <dimen name="fading_edge_length">8dp</dimen>
    <dimen name="sticker_pack_list_item_preview_image_size">60dp</dimen>
    <dimen name="sticker_pack_list_item_preview_image_padding">4dp</dimen>
    <dimen name="sticker_pack_list_item_row_dot_horizontal_padding">4dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>

    <dimen name="bottom_control_panel">120dp</dimen>
    <dimen name="status_bar_album_art">64dp</dimen>
    <dimen name="status_bar_button_info_container_padding_left">11dp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="margin_twenty">20dp</dimen>
    <dimen name="normal_size">14sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="margin_thirty">30dp</dimen>
    <dimen name="margin_fourty">40dp</dimen>
</resources>
