<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <gradient
        android:startColor="#487eb0"
        android:centerColor="#40739e"
        android:endColor="#192a56"
        android:angle="180"/>
    <padding android:left="7dp"
        android:top="7dp"
        android:right="7dp"
        android:bottom="7dp" />
    <stroke
        android:width="1dip"
        android:color="#FFFFFF" />
    <corners android:radius= "8dp" />
</shape>