<resources>
    <string name="app_name">स्टिकर</string>
    <string name="tray_image_content_description">स्टीकर पैक ट्रे छवि</string>
    <string name="more_info_button">स्टिकर पैक के बारे में अधिक जानकारी</string>
    <string name="add_to_whatsapp">व्हाट्सएप में जोड़ें</string>
    <string name="add_button_content_description">व्हाट्सएप में स्टिकर पैक जोड़ें</string>
    <string name="title_activity_sticker_packs_list">व्हाट्सएप के लिए स्टीकर पैक</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">स्टिकर पैक</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">स्टिकर विवरण</string>
    <string name="title_activity_info">जानकारी</string>
    <string name="title_activity_sticker_pack_info">जानकारी</string>
    <string name="view_webpage">वेबपेज देखें</string>
    <string name="send_email">ईमेल भेजें</string>
    <string name="privacy_policy">गोपनीयता नीति</string>
    <string name="error_adding_sticker_pack">इस स्टिकर पैक को नहीं जोड़ा जा सका। स्टिकर पैक जोड़ने से पहले कृपया व्हाट्सएप का नवीनतम संस्करण स्थापित करें</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">पैक के साथ त्रुटि</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">व्हाट्सएप में स्टीकर पैक जोड़ा गया</string>
    <string name="info_send_email_to_prompt">के साथ ईमेल भेजें</string>
    <string name="add_pack_fail_prompt_update_whatsapp">स्टीकर पैक नहीं जोड़ा गया। यदि आप इसे जोड़ना चाहते हैं, तो सुनिश्चित करें कि आप व्हाट्सएप के नवीनतम संस्करण में अपडेट करें.</string>
    <string name="add_pack_fail_prompt_update_play_link">अद्यतन करें</string>
    <string name="cannot_find_play_store">डिवाइस पर Google Play इंस्टॉल नहीं है.</string>
    <string name="labal_privacy_policy">गोपनीयता नीति</string>


</resources>