<resources>
    <string name="app_name">Etiketler </string>
    <string name="tray_image_content_description">Çıkartma Tepsisi Görüntüsü</string>
    <string name="more_info_button">Etiket paketi hakkında daha fazla bilgi</string>
    <string name="add_to_whatsapp">WhatsApp a ekle</string>
    <string name="add_button_content_description">WhatsApp a etiket paketi ekleme</string>
    <string name="title_activity_sticker_packs_list">WhatsApp için Etiket Paketleri</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">Etiket paketi</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">Etiket detayları</string>
    <string name="title_activity_info">Bilgi</string>
    <string name="title_activity_sticker_pack_info">Bilgi</string>
    <string name="view_webpage">Web sayfasını görüntüle</string>
    <string name="send_email">Eposta gönder</string>
    <string name="privacy_policy">Gizlilik Politikası</string>
    <string name="error_adding_sticker_pack">Bu etiket paketi eklenemedi. Lütfen çıkartma paketini eklemeden önce WhatsApp ın en son sürümünü yükleyin.</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">Pakette hata var</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">WhatsApp a etiket paketi eklendi</string>
    <string name="info_send_email_to_prompt">İle e-posta gönder</string>
    <string name="add_pack_fail_prompt_update_whatsapp">Çıkartma paketi eklenmedi. Eklemek isterseniz, WhatsApp ın en son sürümüne güncellediğinizden emin olun..</string>
    <string name="add_pack_fail_prompt_update_play_link">Güncelleştirme</string>
    <string name="cannot_find_play_store">Google Play cihaza yüklü değil.</string>
    <string name="labal_privacy_policy">Gizlilik Politikası</string>


</resources>