<resources>
    <string name="app_name">App Name</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ad_attribution">Ad</string>
    <string name="app_store">https://play.google.com/store/apps/developer?id=Facebook</string>


    <string name="privacy_url">http://www.dev3pro.com/index/privacy_policy.html</string>

    <string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
    <string name="admob_banner_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="interstitial">ca-app-pub-3940256099942544/1033173712</string>
    <string name="search">Search</string>
    <string name="gdbr">GDBR</string>
    <string name="about">About</string>
    <string name="url_privacy">http://www.dev3proa.com/index/privacy_policy.html</string>
    <string name="dialog_close_msg">ARE YOU SURE YOU WANT TO QUITE </string>
    <string name="publisher_id">pub-3940256099942544</string>

    <string name="app_id">ca-app-pub-3940256099942544~3347511713</string>
    <string name="ad_inter">ca-app-pub-3940256099942544/1033173712</string>
    <string name="ad_banner">ca-app-pub-3940256099942544/6300978111</string>
    <string name="native_ads" translatable="false">ca-app-pub-3940256099942544/2247696110</string>


</resources>
