<resources>
    <string name="app_name">ملصقات </string>
    <string name="tray_image_content_description">ملصق علبة علبة الصور</string>
    <string name="more_info_button">مزيد من المعلومات حول حزمة الملصق</string>
    <string name="add_to_whatsapp">أضف إلى WhatsApp</string>
    <string name="add_button_content_description">أضف حزمة ملصقات على WhatsApp</string>
    <string name="title_activity_sticker_packs_list">حزم لاصقة على ال WhatsApp</string>
    <string name="dot">•</string>
    <string name="title_activity_sticker_pack_details_single_pack">حزمة لاصقة</string>
    <string name="title_activity_sticker_pack_details_multiple_pack">تفاصيل الملصق</string>
    <string name="title_activity_info">معلومات</string>
    <string name="title_activity_sticker_pack_info">معلومات</string>
    <string name="view_webpage">عرض صفحة الويب</string>
    <string name="send_email">ارسل بريد الكتروني</string>
    <string name="privacy_policy">سياسة خاصة</string>
    <string name="error_adding_sticker_pack">لا يمكن إضافة حزمة الملصقات هذه. الرجاء تثبيت أحدث إصدار من WhatsApp قبل إضافة حزمة ملصقات</string>
    <string name="error_message">Error: %s \nSee logcat for stack trace.</string>
    <string name="title_validation_error">خطأ في الحزمة</string>
    <string name="info_screen_tray_icon">Tray icon</string>
    <string name="details_pack_already_added">تمت إضافة حزمة الملصق إلى WhatsApp</string>
    <string name="info_send_email_to_prompt">إرسال البريد الإلكتروني</string>
    <string name="add_pack_fail_prompt_update_whatsapp">لا يتم إضافة حزمة الملصق. إذا كنت ترغب في إضافته ، فتأكد من التحديث إلى أحدث إصدار من WhatsApp.</string>
    <string name="add_pack_fail_prompt_update_play_link">تحديث</string>
    <string name="cannot_find_play_store">Google Play غير مثبت على الجهاز.</string>
    <string name="labal_privacy_policy">سياسة خاصة</string>


</resources>