<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_pageTitle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:shadowColor="@android:color/background_dark"
        android:shadowDx="0.4"
        android:shadowDy="0.4"
        android:shadowRadius="1"
        android:text="TextView"
        android:textColor="@color/browser_actions_bg_grey"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@drawable/refer_icon" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drawable_colorc_gradient" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#43D5C6C6"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/drawable_colorc_gradient" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnPrev"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/back" />

        <ImageView
            android:id="@+id/btnAddFavorite"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="أضف للمفضلة"
            app:srcCompat="@drawable/heart" />

        <ImageView
            android:id="@+id/shareContent"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/share" />

        <ImageView
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/forward" />

    </LinearLayout>

</LinearLayout>