<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_fave"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title=""
        app:showAsAction="always" />
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_home_24dp"
        android:title="HOME"
        app:showAsAction="always" />

    <item
        android:id="@+id/rate"
        android:title="rate"
        android:visible="true"
        app:showAsAction="withText" />

    <item
        android:id="@+id/share"
        android:title="share app"
        app:showAsAction="withText" />
    <item
        android:id="@+id/apps"
        android:title="other apps"
        app:showAsAction="withText"
        />

    <item
        android:id="@+id/privacy"
        android:title="privacy policy"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_gdbr"
        android:title="@string/gdbr"
        app:showAsAction="withText" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        app:showAsAction="withText" />


</menu>
