<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FF5722</color>
    <color name="colorPrimaryDark">#F44336</color>
    <color name="colorAccent">#ffffff</color>
    <color name="inactiveAddButtonColor">#B3B3B3</color>
    <color name="infoPageBackgroundColor">#EBEBEB</color>
    <color name="actionBarArrowColor">@color/colorAccent</color>
    <color name="white">#ffffff</color>
    <color name="colorBlack">#353434</color>
    <color name="colorBlackLight">#fadedcdc</color>
    <color name="colorgraylight_card">#64e6e5e5</color>
</resources>