<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="preview_side_margin">16dp</dimen>
    <dimen name="margin_from_tray_to_name">16dp</dimen>
    <dimen name="sticker_pack_details_image_size">80dp</dimen>
    <dimen name="sticker_pack_details_image_padding">8dp</dimen>
    <dimen name="fading_edge_length">8dp</dimen>
    <dimen name="sticker_pack_list_item_preview_image_size">60dp</dimen>
    <dimen name="sticker_pack_list_item_preview_image_padding">4dp</dimen>
    <dimen name="sticker_pack_list_item_row_dot_horizontal_padding">4dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="bottom_control_panel">120dp</dimen>
    <dimen name="status_bar_album_art">64dp</dimen>
    <dimen name="status_bar_button_info_container_padding_left">11dp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="margin_twenty">20dp</dimen>
    <dimen name="normal_size">14sp</dimen>
    <dimen name="small_text">12sp</dimen>
    <dimen name="margin_thirty">30dp</dimen>
    <dimen name="margin_fourty">40dp</dimen>
</resources>